{
  "name": "rinha-2024Q1-bun"  ,
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/http/server.ts",
    "build": "bun build src/http/server.ts --target=bun",
    "start": "NODE_ENV=production bun src/http/server.ts"
  },
  "dependencies": {
    "@types/pg": "^8.11.0",
    "elysia": "latest",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}